spring.application.name=penscan
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.83n4icr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=penscan