spring.application.name=penscan
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.83n4icr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=penscan

azure.cognitive.services.endpoint=https://eastus.api.cognitive.microsoft.com/vision/v3.2/read/analyze
azure.cognitive.services.api-key=e7d46583c0f34476ae6fe7e77bdbe2ff
